{
  "name": "Fabac",
  "homepage": "https://github.com/Volt23/volt23.github.io",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mappy-breakpoints": "^0.2.3",
    "susy": "^2.2.12",
    "typi": "^2.2.3",
    "isotope": "^3.0.1"
  }
}
